@blomstra--oauth-apple__use-system-font-for-button: true;

.FoFLogInButtons--icons .LogInButton--apple {
  & when (@config-dark-mode = false) {
    background: #000;
    color: #fff;
  }
  & when (@config-dark-mode = true) {
    background: #fff;
    color: #000;
  }

  // vertical centring of the icon
  line-height: 27px;
}

.LogInButtons:not(.FoFLogInButtons--icons),
.LinkedAccounts {
  .LogInButton--apple {
    // Size proportions from Apple
    // "minumum height: 30px"
    // https://developer.apple.com/design/human-interface-guidelines/sign-in-with-apple/overview/buttons/
    @button-height: 37px;
    @button-text-size: 0.43 * @button-height;

    .colouring() {
      & when (@config-dark-mode = false) {
        background: #000;
        color: #fff;
      }
      & when (@config-dark-mode = true) {
        background: #fff;
        color: #000;
      }
    }

    height: @button-height;
    width: 100%;
    font-size: @button-text-size;
    line-height: @button-height;

    .colouring();

    // "Adjust the corner radius to match the appearance of other buttons in your app."
    border-radius: @border-radius;

    // Prevents weird text alignment issues due to custom sizing
    padding-top: 0;
    padding-bottom: 0;

    .Button-label {
      margin-left: 8px;
    }

    &:hover,
    &:focus {
      // No change for hover/focus, please
      .colouring();
    }

    // From Apple guideline docs: "Prefer the system font for the title [...]"
    & when (@blomstra--oauth-apple__use-system-font-for-button = true) {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
  }
}
